//
//  README.md
//  siriActivity
//
//  Created by jatin verma on 2019-10-29.
//  Copyright © 2019 jatin verma. All rights reserved.

Jatin Verma
C0738170
i have taken help from https://bitbucket.org/jenellenonsense/quizapp/src/master/
for particle setup in my siriActivity Project and
i have taken help from internet 
https://medium.com/ios-os-x-development/speech-recognition-with-swift-in-ios-10-50d5f4e59c48
from this so as to convert speech into text .

